
 Running on port 8601
ID: -1rs Msg Type: 0
ID: 0 Msg Type: 1
ID: 0 Msg Type: 2
ID: 0 Msg Type: 3
Fill/encryption time total: 135462934
Sending first message: 1684470171437
Sending last message: 1684470187344
Data send time total: 15907506
ID: -1rs Msg Type: 4

 Running on port 8601
ID: -1rs Msg Type: 0
ID: 0 Msg Type: 1
ID: 0 Msg Type: 2
ID: 0 Msg Type: 3
Fill/encryption time total: 52311963
Sending first message: 1684471059233
Sending last message: 1684471074229
Data send time total: 14995861
ID: -1rs Msg Type: 4

 Running on port 8601
ID: -1rs Msg Type: 0
ID: 0 Msg Type: 1
ID: 0 Msg Type: 2
ID: 0 Msg Type: 3
Fill/encryption time total: 50247920
Sending first message: 1684471233634
Sending last message: 1684471248634
Data send time total: 15000333
ID: -1rs Msg Type: 4

 Running on port 8601
ID: -1rs Msg Type: 0
ID: 0 Msg Type: 1
ID: 0 Msg Type: 2
ID: 0 Msg Type: 3
Fill/encryption time total: 50664746
Sending first message: 1684472118926
Sending last message: 1684472134186
Data send time total: 15260277
ID: -1rs Msg Type: 4

