
 Running on port 18601
ID: -1rs Msg Type: 0
ID: 0 Msg Type: 1
ID: 1 Msg Type: 1
ID: 2 Msg Type: 1
ID: 3 Msg Type: 1
ID: 0 Msg Type: 2
ID: 0 Msg Type: 3
ID: 1 Msg Type: 2
ID: 1 Msg Type: 3
ID: 2 Msg Type: 2
ID: 2 Msg Type: 3
ID: 3 Msg Type: 2
ID: 3 Msg Type: 3
Fill/encryption time total: 29069386
Sending first message: 1692586424797
Sending last message: 1692586433102
Data send time total: 8304757
ID: -1rs Msg Type: 4

 Running on port 18601
ID: -1rs Msg Type: 0
ID: 0 Msg Type: 1
ID: 1 Msg Type: 1
ID: 2 Msg Type: 1
ID: 3 Msg Type: 1
ID: 0 Msg Type: 2
ID: 0 Msg Type: 3
ID: 1 Msg Type: 2
ID: 1 Msg Type: 3
ID: 2 Msg Type: 2
ID: 2 Msg Type: 3
ID: 3 Msg Type: 2
ID: 3 Msg Type: 3
Fill/encryption time total: 28750043
Sending first message: 1692586643187
Sending last message: 1692586651523
Data send time total: 8336330
ID: -1rs Msg Type: 4

 Running on port 18601
ID: -1rs Msg Type: 0
ID: 0 Msg Type: 1
ID: 2 Msg Type: 1
ID: 3 Msg Type: 1
ID: 0 Msg Type: 2
ID: 0 Msg Type: 3
ID: 2 Msg Type: 2
ID: 2 Msg Type: 3
ID: 3 Msg Type: 2
ID: 3 Msg Type: 3
