# Copyright (c) Open Enclave SDK contributors.
# Licensed under the MIT License.

# Enclave settings:
Debug=0
NumHeapPages=130720
NumStackPages=30720
NumTCS=17
# the max number of concurrent threads to execute in enclave
ProductID=1
SecurityVersion=1
