# Copyright (c) Open Enclave SDK contributors.
# Licensed under the MIT License.

# Enclave settings:
Debug=0
NumHeapPages=230720
NumStackPages=130720
NumTCS=2
# the max number of concurrent threads to execute in enclave
ProductID=1
SecurityVersion=1
CapturePFGPExceptions=1
