
 Running on port 6401
ID/Client: -1 Msg Type: 0
13.64.173.72 0
ID/Client: client1 Msg Type: 1
ID/Client: 0 Msg Type: 3
Received last message: 1684526100720

 Running on port 6401
ID/Client: client1 Msg Type: 1
ID/Client: -1 Msg Type: 0
13.64.173.72 0
ID/Client: 0 Msg Type: 3
Received last message: 1684526250280

 Running on port 6401
ID/Client: -1 Msg Type: 0
13.64.173.72 0
ID/Client: client1 Msg Type: 1
ID/Client: 0 Msg Type: 3
Received last message: 1684537177721

 Running on port 6401
ID/Client: client1 Msg Type: 1
ID/Client: -1 Msg Type: 0
13.64.173.72 0
ID/Client: 0 Msg Type: 3
Received last message: 1684537325906

 Running on port 6401
ID/Client: -1 Msg Type: 0
13.64.173.72 0
ID/Client: client1 Msg Type: 1
ID/Client: 0 Msg Type: 3
Received last message: 1684565333341

 Running on port 6401
ID/Client: client1 Msg Type: 1
ID/Client: -1 Msg Type: 0
13.64.173.72 0
ID/Client: 0 Msg Type: 3
Received last message: 1684565481561
